<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bg {
  /* The image used */
  background-image: url("bg.jpg");

  /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

div.transbox {
  margin: 0px;
  background-color: #000000;
  padding-top: 3px;
  opacity: 0.5;
  align-content: center;
  align-self: center;
  align-items: center;

}

div.transbox p {
  margin: 10%;
  font-weight: bold;
  color: #ffffff;
  text-align: center;
  align-self: center;
  align-content: center;
}
</style>
</head>
<body>

<div class="bg">
	 <div class="transbox">
    
    <h1 style="color: #ffffff; text-align: center; padding: 10px; padding-bottom: 15px">Ninety Nine 786</h1>
  </div>
	
	
	
</div>

<h2 style="text-align: center;">'Digitilizing Islam'</h2>
<a href="786.html">786 APP</a>

<h2 style="text-align: center;">LAUNCHING SOON</h2>

</body>
</html>
